# WSO2-Docker-Compose

./: .gitignore  Dockerfile  Dockerrun.aws.json  Gruntfile.js  README.md  build_push_all.sh  dev-aws-ecs-task-definition.json  docker-compose-aws-dev.yml  docker-compose-build.yml  docker-compose-local-data-volume.yml  docker-compose-rancher-dev.yml  docker-compose.yml  ecs-task-definition-dev.json  package.json  prep-conf.sh  push-conf-image.sh  rancher-compose.yml  rancher.md  up.sh
conf/wso2am/: Dockerfile
conf/wso2am/repository/conf/: carbon.xml  registry.xml
conf/wso2am/repository/conf/axis2/: axis2.xml
conf/wso2am/repository/conf/datasources/: master-datasources.xml  metrics-datasources.xml
conf/wso2am/repository/conf/security/: authenticators.xml
conf/wso2as/: Dockerfile
conf/wso2as/repository/conf/: carbon.xml  registry.xml
conf/wso2as/repository/conf/axis2/: axis2.xml
conf/wso2as/repository/conf/datasources/: master-datasources.xml
conf/wso2as/repository/conf/security/: authenticators.xml
conf/wso2brs/: Dockerfile
conf/wso2brs/repository/conf/: carbon.xml  registry.xml
conf/wso2brs/repository/conf/axis2/: axis2.xml
conf/wso2brs/repository/conf/datasources/: master-datasources.xml
conf/wso2brs/repository/conf/security/: authenticators.xml
conf/wso2dss/: Dockerfile
conf/wso2dss/repository/conf/: carbon.xml  registry.xml
conf/wso2dss/repository/conf/axis2/: axis2.xml
conf/wso2dss/repository/conf/datasources/: master-datasources.xml
conf/wso2dss/repository/conf/security/: authenticators.xml
conf/wso2esb/: Dockerfile  pom.xml  registry.xml  wso2esb-5.0.0
conf/wso2esb/repository/components/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
conf/wso2esb/repository/conf/: carbon.xml  registry.xml
conf/wso2esb/repository/conf/axis2/: axis2.xml
conf/wso2esb/repository/conf/datasources/: master-datasources.xml
conf/wso2esb/repository/conf/security/: authenticators.xml
conf/wso2greg/: Dockerfile
conf/wso2greg/repository/conf/: carbon.xml
conf/wso2greg/repository/conf/datasources/: bps-datasources.xml  master-datasources.xml  metrics-datasources.xml  social-datasources.xml
conf/wso2greg/repository/conf/security/: authenticators.xml
conf/wso2greg/repository/resources/lifecycles/: ServiceLifeCycle.xml
conf/wso2is/: Dockerfile
conf/wso2is/repository/conf/: carbon.xml  registry.xml  user-mgt.xml
conf/wso2is/repository/conf/axis2/: axis2.xml
conf/wso2is/repository/conf/datasources/: bps-datasources.xml  master-datasources.xml  metrics-datasources.xml
conf/wso2is/repository/conf/identity/: sso-idp-config.xml
conf/wso2is/repository/conf/security/: sso-idp-config.xml
conf/wso2scripts/mysql/: apim-init.sql  is-init.sql
conf/wso2scripts/postgres-init/: run-sql.sh
conf/wso2scripts/postgres-sql/: apimgt-init.sql  carbon-init.sql  identity-init.sql  mb-init.sql  metrics-init.sql  postgresql.conf
docker/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.qa  Dockerfile.stage
examples/: README.md
examples/Wso2Examples/: pom.xml
examples/Wso2Examples/EsbConfigCappExample/: pom.xml
examples/Wso2Examples/EsbConfigExample/: artifact.xml  pom.xml
examples/Wso2Examples/EsbConfigExample/src/main/synapse-config/endpoints/: GeoEp.xml  HCFacilityLocatorServiceEP.xml  HCInformationService.xml
examples/Wso2Examples/EsbConfigExample/src/main/synapse-config/proxy-services/: HCCProxyService.xml
examples/Wso2Examples/EsbConfigExample/src/main/synapse-config/sequences/: hcfRequest.xml  hciRequest.xml
examples/Wso2Samples/: .project  pom.xml
examples/Wso2Samples/EsbSamplesCapp/: .project  pom.xml
examples/Wso2Samples/EsbSamplesConfig/: .project  artifact.xml  pom.xml
examples/Wso2Samples/EsbSamplesConfig/src/main/synapse-config/api/: restApiUsingGovernance.xml
examples/Wso2Samples/EsbSamplesConfig/src/main/synapse-config/inbound-endpoints/: hl7Acknowledge.xml
examples/Wso2Samples/EsbSamplesConfig/src/main/synapse-config/sequences/: fault.xml  main.xml
examples/WsoMavenMultiModuleExample/: .project  pom.xml
examples/WsoMavenMultiModuleExample/EsbConfigCappExample/: .project
examples/WsoMavenMultiModuleExample/EsbConfigExample/: .project  pom.xml
examples/WsoMavenMultiModuleExample/EsbConfigExample/src/main/synapse-config/sequences/: hcfRequest.xml  hciRequest.xml
grunt/: copy.js  xmlstoke.js
scripts/: env.bash
scripts/mysql/: is-init.sql
template/: Gruntfile.js  README.md
template/conf/wso2am/repository/conf/tomcat/carbon/WEB-INF/: web.xml
template/conf/wso2dss/repository/conf/: carbon.xml
template/conf/wso2dss/repository/conf/axis2/: axis2.xml
template/conf/wso2esb/repository/conf/: carbon.xml
template/conf/wso2esb/repository/conf/security/: Owasp.CsrfGuard.Carbon.properties
template/conf/wso2greg/repository/conf/: carbon.xml
template/conf/wso2scripts/postgres-sql/: bpel-init.sql  social-init.sql
template/customXml/: master-datasources.xml  sso-idp-config.xml
template/docker/: Dockerfile  Dockerfile.dev  Dockerfile.local  Dockerfile.prod  Dockerfile.qa  Dockerfile.stage
template/grunt/: clean.js  copy.js  shell.js  xmlstoke.js
template/replacements/: local.json
